<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Error Trap-Generic</Title>
                <Description>Generic Error Trapping routine</Description>
                <Author></Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[# Handle any errors that occur
Trap
{
    # Handle the error
    $err = $_.Exception
    write-host $err.Message
    while( $err.InnerException )
    {
        $err = $err.InnerException
        write-output $err.Message
    };
    # End the script.
    break
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

